<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
    @charset "utf-8";
    * {
        font-size: 12px;
        margin: 0;
        padding: 0;
        border: 0;
    }

    body {
        font-family: '微软雅黑';
        margin: 0px 0px 0px 0px;
        min-width: 940px;
        padding: 0px;
        line-height: 35px;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    /*page*/

    .pagin {
        position: relative;
        margin-top: 10px;
        padding: 0 12px;
    }

    .pagin .blue {
        color: #056dae;
        font-style: normal;
    }

    .pagin .paginList {
        position: absolute;
        right: 12px;
        top: 0;
    }

    .pagin .paginList .paginItem {
        float: left;
    }

    .pagin .paginList .paginItem a {
        float: left;
        width: 100px;
        height: 28px;
        border: 1px solid #DDD;
        text-align: center;
        line-height: 30px;
        border-left: none;
        color: #3399d5;
    }

    .pagin .paginList .paginItem:first-child a {
        border-left: 1px solid #DDD;
    }

    .pagin .paginList .paginItem:first-child a {
        border-bottom-left-radius: 5px;
        border-top-left-radius: 5px;
    }

    .pagin .paginList .paginItem:last-child a {
        border-bottom-right-radius: 5px;
        border-top-right-radius: 5px;
    }

    .pagin .paginList .paginItem.current,
    .pagin .paginList .paginItem.current a {
        background: #f5f5f5;
        cursor: default;
        color: #737373;
    }

    .pagin .paginList .paginItem:hover {
        background: #f5f5f5;
    }

    .pagin .paginList .paginItem.more,
    .pagin .paginList .paginItem.more a:hover {
        cursor: default;
    }

    .pagin .paginList .paginItem.more:hover {
        background: #FFF;
    }

    .pagin .paginList .paginItem.more a {
        color: #737373;
    }

    .pagepre {
        background: url(../images/pre.gif) no-repeat center center;
        width: 31px;
        height: 28px;
    }

    .pagenxt {
        background: url(../images/next.gif) no-repeat center center;
        width: 31px;
        height: 28px;
    }

    ul {
        list-style-type: none;
    }
    /*seachform*/

    .seachform {
        height: 42px;
    }

    .seachform li {
        float: left;
        margin-right: 15px;
    }

    .seachform li label {
        padding-right: 10px;
        float: left;
        line-height: 32px;
    }

    .scinput {
        width: 150px;
        height: 32px;
        line-height: 32px;
        border-top: solid 1px #a7b5bc;
        border-left: solid 1px #a7b5bc;
        border-right: solid 1px #ced9df;
        border-bottom: solid 1px #ced9df;
        background: url(../images/inputbg.gif) repeat-x;
        text-indent: 10px;
    }

    .scbtn {
        width: 85px;
        height: 35px;
        background: url(../images/btnbg.png) no-repeat center;
        font-size: 14px;
        font-weight: bold;
        color: #fff;
        cursor: pointer;
        border-radius: 3px;
        behavior: url(js/pie.htc);
    }

    .bigtext {
        text-overflow: ellipsis;
        width: 150px;
        overflow: hidden;
        white-space: nowrap;
    }

    .alllist table tbody tr td {
        border: 1px solid #aaa;
    }

    .course1 {
        background-color: #FFDDFD
    }

    .course2 {
        background-color: #FFFDDF
    }

    .course3 {
        background-color: #FFFFFF
    }

    .hide {}

    .headview {
        background-color: #7B7B7B;
        padding-left: 48px;
        color: #F2F2F2;
        padding-right: 15px;
    }

    .headtitle {}

    .headinfo {
        color: #DFE6B2;
        padding-left: 35px;
    }

    .headtext {
        color: #CACACA;
    }

    .headline {
        color: #bAbAbA;
        padding-left: 17px;
        padding-right: 17px;
    }

    .headprint {
        border: #9C9C9C solid 1px;
        border-radius: 5px;
        width: 60px;
        position: relative;
        float: right;
        margin-right: 20px;
        margin-top: 8px;
        text-align: center;
        padding-left: 23px;
        line-height: 20px;
        background: url(../img/Printer.png) no-repeat 8px;
    }

    .hp1 {
        background-color: rgba(210, 212, 172, 0.81);
    }

    .headprint:HOVER {
        border-color: #aBaB44;
        color: #aaaaaa;
    }

    .tablelist {
        border: solid 1px #cbcbcb;
        width: 100%;
        clear: both;
    }

    .tablelist th {
        background-color: rgba(234, 239, 245, 0.81);
        height: 34px;
        line-height: 34px;
        border-bottom: solid 1px #b6cad2;
        text-indent: 11px;
        text-align: left;
    }

    .tablelist td {
        line-height: 35px;
        text-indent: 11px;
        border-right: dotted 1px #c7c7c7;
    }

    .tablelist tbody td a {
        padding: 5px 5px 5px 5px;
        background: #8E8E8E;
        color: #FEFEFE;
        font-size: 12px;
        font-weight: 300;
        cursor: pointer;
        text-decoration: none;
        border-radius: 4px;
    }

    .tablelink {
        color: #056dae;
    }

    .tablelist tbody tr.odd {
        background: #f5f8fa;
    }

    .tablelist tbody tr:hover {
        background: #e5ebee;
    }

    .sort {
        padding-left: 3px;
    }

    .searchview {
        padding-left: 43px;
        padding-top: 10px;
        font-family: 微软雅黑;
    }

    .searchselect,
    .searchinput {
        border: 1px solid #BABABA;
        width: 140px;
        height: 28px !important;
    }

    .searchtext {
        padding-left: 10px;
        font-weight: bold;
        padding-right: 5px;
    }

    .seachbt,
    .seachbt1 {
        width: 60px;
        background: #8F8F8F;
        border-radius: 4px;
        color: #FEFEFE;
        height: 25px;
        margin-bottom: 10px;
        margin-left: 10px;
    }

    .seachbt1 {
        width: 100px;
    }

    .inputview,
    .inputview1 {
        padding: 20px 20px 10px 20px;
    }

    .inputview1 {
        padding-top: 10px;
    }

    .inputtext,
    .inputtextarea {
        font-weight: bold;
        display: inline-block;
        width: 80px;
        padding-left: 10px;
    }

    .inputtextarea {
        position: absolute;
    }

    .inputarea,
    .inputarea1 {
        width: 385px;
        height: 68px;
        border: 1px solid #BABABA;
        margin-left: 95px;
        margin-top: -28px;
    }

    .inputarea1 {
        margin-left: 0;
        margin-top: 0;
    }

    .inputselect,
    .inputinput,
    .inputonly,
    .inputdate {
        border: 1px solid #BABABA;
        width: 140px;
        height: 28px !important;
        display: inline-block;
        vertical-align: middle;
    }

    .inputselect_long {
        width: 180px;
    }

    .inputdate {
        width: 120px !important;
    }

    .inputonly {
        text-align: center;
        height: 23px !important;
        padding-bottom: 5px;
        background-color: #f7f1f1;
    }

    .inputspan,
    .inputspan1 {
        height: 40px;
        display: inherit
    }

    .inputspans {
        height: 30px;
        display: inherit
    }

    .inputspan1 {
        height: 90px;
    }

    .inputspan2 {
        height: 90px;
        position: relative;
        top: -15px;
    }

    .inputspan3 {
        height: 90px;
        position: relative;
        top: -30px;
    }

    .inputbtpanel {
        width: 100%;
        padding: 20px;
        text-align: center;
        padding: 0 0 0 0;
    }

    .laydate-icon {
        width: 130px;
    }

    .printtitle {
        display: none !important;
    }



    .tran3 {
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }

    .tran5 {
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -ms-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
    }

    .clearfix::after {
        content: '';
        display: block;
        clear: both;
    }

    .pull-left {
        float: left;
    }

    .pull-right {
        float: right;
    }

    .bg {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        text-align: center;
        background: url(../img/main.png) no-repeat center;
        background-size: cover;
    }

    .bg::before {
        content: "";
        display: block;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        /*background: url(../img/loginbg3.png) no-repeat center;*/
        background-size: cover;
    }

    .bg:after {
        display: inline-block;
        width: 0px;
        height: 100%;
        content: "";
        vertical-align: middle
    }

    .logo {
        width: 300px;
    }

    .logo img {
        position: relative;
        top: 0px;
        left: 100px;
    }

    .bg .logo p {
        position: relative;
        top: 0px;
        left: 0;
        margin: 0;
        color: #fff;
        font-size: 30px;
        padding: 10px 0 35px 0;
    }

    .login_box {
        position: relative;
        top: -30px;
        display: inline-block;
        vertical-align: middle;
        text-align: left;
        font-family: "寰蒋闆呴粦";
        z-index: 10;
    }



    .tab-title,
    .tab-content {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .tab-title {
        text-align: center;
        margin-bottom: 16px;
    }

    .tab-title li {
        color: #ccc;
        display: inline-block;
        padding: 6px 10px;
        margin: 0 12px;
        font-size: 18px;
        cursor: pointer;
        border-bottom: 1px solid transparent;
    }

    .tab-title li:hover,
    .tab-title li.active {
        color: #FFFFFF;
        font-weight: bold;
        border-bottom: 1px solid #FFFFFF;
    }

    .tab-content li {
        width: 300px;
        /*background-color: rgba(255, 255, 255, 0.5);*/
        /*padding: 20px;*/
        /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
        /*border-radius: 4px;*/
        display: none;
    }

    .tab-content li:first-child {
        display: block;
    }



    .form-group {
        margin-bottom: 16px;
    }

    .form-control {
        display: block;
        width: 100%;
        padding: 6px 12px;
        font-size: 13px;
        line-height: 24px;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: .25rem;
        box-sizing: border-box;
    }

    .code-input {
        width: 100%;
        position: absolute;
    }

    .code-img {
        position: relative;
        top: 2px;
        right: 10px;
        /*width: 30%;
	text-align: right;*/
    }

    .code-img img {
        /*border: 1px solid #ced4da;*/
    }

    .login-btn {
        color: #FFFFFF;
        background-color: #3E97C9;
        outline: 0;
        border: 1px solid #078cd6;
    }

    .login-btn:hover {
        background-color: #078cd6;
    }

    .disbt {
        color: #ddd;
        background-color: #555;
    }

    @media only screen and (min-width: 100px) and (max-width: 640px) {
        .logo p {
            display: none;
        }
        .logo img {
            padding-bottom: 40px;
        }
    }
    </style>
</head>

<body>
    <table class="tablelist" style="table-layout:fixed;">
        <thead>
            <tr>
                <th width="12%">日期</th>
                <th width="14%">作业标题</th>
                <th width="15%">作业内容</th>
                <th width="15%">评分标准</th>
                <th width="6%">分数</th>
                <th width="10%">评级</th>
                <th width="10%">备注</th>
                <th width="7%" class="printhide">操作</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="bigtext">2018年01月08日</td>
                <td class="bigtext">案例展示</td>
                <td class="bigtext">案例展示部分布局实现，要求练习分析布局结构，实现页面布局效果</td>
                <td class="bigtext"></td>
                <td class="amount16839">85.0</td>
                <td class="level16839">较好完成</td>
                <td class="bigtext comments16839"></td>
                <td class="printhide">
                </td>
            </tr>
            <tr class="odd">
                <td class="bigtext">2018年01月09日</td>
                <td class="bigtext">柠檬科技底部</td>
                <td class="bigtext">柠檬科技底部布局结构实现</td>
                <td class="bigtext"></td>
                <td class="amount16840">85.0</td>
                <td class="level16840">较好完成</td>
                <td class="bigtext comments16840"></td>
                <td class="printhide">
                </td>
            </tr>
            <tr>
                <td class="bigtext">2018年01月10日</td>
                <td class="bigtext">我们的服务</td>
                <td class="bigtext">练习使用雪碧图，实现我们的服务部分页面</td>
                <td class="bigtext"></td>
                <td class="amount16841">85.0</td>
                <td class="level16841">较好完成</td>
                <td class="bigtext comments16841"></td>
                <td class="printhide">
                </td>
            </tr>
            <tr class="odd">
                <td class="bigtext">2018年01月11日</td>
                <td class="bigtext">品质保障</td>
                <td class="bigtext">练习结构布局，实现品质保障部分页面</td>
                <td class="bigtext"></td>
                <td class="amount16842">85.0</td>
                <td class="level16842">较好完成</td>
                <td class="bigtext comments16842"></td>
                <td class="printhide">
                </td>
            </tr>
            <tr>
                <td class="bigtext">2018年01月13日</td>
                <td class="bigtext">服务项目</td>
                <td class="bigtext">实现服务项目整个页面的布局</td>
                <td class="bigtext"></td>
                <td class="amount16886">55.0</td>
                <td class="level16886">差距较大</td>
                <td class="bigtext comments16886"></td>
                <td class="printhide">
                </td>
            </tr>
            <tr class="odd">
                <td class="bigtext">2018年01月18日</td>
                <td class="bigtext">练习函数，条件语句，循环语句</td>
                <td class="bigtext">练习函数，条件语句，循环语句比较数值大小、以及计算数组中的元素平均值</td>
                <td class="bigtext"></td>
                <td class="amount17006">90.0</td>
                <td class="level17006">较好完成</td>
                <td class="bigtext comments17006"></td>
                <td class="printhide">
                </td>
            </tr>
            <tr>
                <td class="bigtext">2018年01月17日</td>
                <td class="bigtext">练习加减乘除运算</td>
                <td class="bigtext">使用js实现简单的运算，将实际问题用js描述出来</td>
                <td class="bigtext"></td>
                <td class="amount17014">90.0</td>
                <td class="level17014">较好完成</td>
                <td class="bigtext comments17014"></td>
                <td class="printhide">
                </td>
            </tr>
            <tr class="odd">
                <td class="bigtext">2018年01月25日</td>
                <td class="bigtext">练习dom的添加删除</td>
                <td class="bigtext">三生三世对话练习，</td>
                <td class="bigtext"></td>
                <td class="amount17327">85.0</td>
                <td class="level17327">较好完成</td>
                <td class="bigtext comments17327"></td>
                <td class="printhide">
                </td>
            </tr>
            <tr>
                <td class="bigtext">2018年01月23日</td>
                <td class="bigtext">练习dom的创建和添加</td>
                <td class="bigtext">在for循环里生成10个button,并绑定click事件，点击button分别弹出1~10（数字代表每一个button的序号）</td>
                <td class="bigtext"></td>
                <td class="amount17335">85.0</td>
                <td class="level17335">较好完成</td>
                <td class="bigtext comments17335"></td>
                <td class="printhide">
                </td>
            </tr>
            <tr class="odd">
                <td class="bigtext">2018年01月22日</td>
                <td class="bigtext">复习静态页面</td>
                <td class="bigtext">练习传媒首页</td>
                <td class="bigtext"></td>
                <td class="amount17343">85.0</td>
                <td class="level17343">较好完成</td>
                <td class="bigtext comments17343"></td>
                <td class="printhide">
                </td>
            </tr>
            <tr>
                <td class="bigtext">2018年01月24日</td>
                <td class="bigtext">练习js修改样式</td>
                <td class="bigtext">点击登录按钮弹出百度登录框，点击关闭消失</td>
                <td class="bigtext"></td>
                <td class="amount17426">85.0</td>
                <td class="level17426">较好完成</td>
                <td class="bigtext comments17426"></td>
                <td class="printhide">
                </td>
            </tr>
            <tr class="odd">
                <td class="bigtext">2018年01月29日</td>
                <td class="bigtext">复习</td>
                <td class="bigtext">自己选择一个复习的题目，把这个题目研究明白了，以点带面的复习</td>
                <td class="bigtext"></td>
                <td class="amount17747">85.0</td>
                <td class="level17747">较好完成</td>
                <td class="bigtext comments17747"></td>
                <td class="printhide">
                </td>
            </tr>
            <tr>
                <td class="bigtext">2018年01月30日</td>
                <td class="bigtext">实现淘宝右侧分类条的效果</td>
                <td class="bigtext">实现淘宝首页右侧分类在页面向下滚动时固定到顶部的效果</td>
                <td class="bigtext"></td>
                <td class="amount17755">85.0</td>
                <td class="level17755">较好完成</td>
                <td class="bigtext comments17755"></td>
                <td class="printhide">
                </td>
            </tr>
            <tr class="odd">
                <td class="bigtext">2018年01月31日</td>
                <td class="bigtext">周测试：选项卡</td>
                <td class="bigtext">淘宝首页选项卡用jq实现</td>
                <td class="bigtext"></td>
                <td class="amount17763">85.0</td>
                <td class="level17763">较好完成</td>
                <td class="bigtext comments17763"></td>
                <td class="printhide">
                </td>
            </tr>
            <tr>
                <td class="bigtext">2018年02月01日</td>
                <td class="bigtext">jq练习动画</td>
                <td class="bigtext">用jq实现幻灯片切换</td>
                <td class="bigtext"></td>
                <td class="amount17771">85.0</td>
                <td class="level17771">较好完成</td>
                <td class="bigtext comments17771"></td>
                <td class="printhide">
                </td>
            </tr>
            <tr class="odd">
                <td class="bigtext">2018年02月05日</td>
                <td class="bigtext">百度注册、轮播图</td>
                <td class="bigtext">实现百度注册页面、轮播图</td>
                <td class="bigtext"></td>
                <td class="amount17840">80.0</td>
                <td class="level17840"> - </td>
                <td class="bigtext comments17840"></td>
                <td class="printhide">
                </td>
            </tr>
            <tr>
                <td class="bigtext">2018年03月08日</td>
                <td class="bigtext">使用本地存储实现记录子菜单的打开或者关闭的状态</td>
                <td class="bigtext">练习使用本地存储</td>
                <td class="bigtext"></td>
                <td class="amount18031">80.0</td>
                <td class="level18031">较好完成</td>
                <td class="bigtext comments18031"></td>
                <td class="printhide">
                </td>
            </tr>
            <tr class="odd">
                <td class="bigtext">2018年03月05日</td>
                <td class="bigtext">用css3实现气泡的效果和旋转木马效果</td>
                <td class="bigtext">练习使用css3的变换属性</td>
                <td class="bigtext"></td>
                <td class="amount18039">80.0</td>
                <td class="level18039">较好完成</td>
                <td class="bigtext comments18039"></td>
                <td class="printhide">
                </td>
            </tr>
            <tr>
                <td class="bigtext">2018年03月06日</td>
                <td class="bigtext">手写一个视频播放的控制条</td>
                <td class="bigtext">练习使用视频音频里面的属性、方法、事件</td>
                <td class="bigtext"></td>
                <td class="amount18047">80.0</td>
                <td class="level18047">较好完成</td>
                <td class="bigtext comments18047"></td>
                <td class="printhide">
                </td>
            </tr>
            <tr class="odd">
                <td class="bigtext">2018年03月07日</td>
                <td class="bigtext">用高德地图实现搜索定位</td>
                <td class="bigtext">练习使用地图接口和地理定位</td>
                <td class="bigtext"></td>
                <td class="amount18055">80.0</td>
                <td class="level18055">较好完成</td>
                <td class="bigtext comments18055"></td>
                <td class="printhide">
                </td>
            </tr>
            <tr>
                <td class="bigtext">2018年03月19日</td>
                <td class="bigtext">模拟数组队列</td>
                <td class="bigtext">模拟数组队列、实现队列添加删除、排序</td>
                <td class="bigtext"></td>
                <td class="amount18589">80.0</td>
                <td class="level18589">较好完成</td>
                <td class="bigtext comments18589"></td>
                <td class="printhide">
                </td>
            </tr>
            <tr class="odd">
                <td class="bigtext">2018年03月22日</td>
                <td class="bigtext">手机版页面，书城购物车</td>
                <td class="bigtext">手机版页面，书城购物车</td>
                <td class="bigtext"></td>
                <td class="amount18596">80.0</td>
                <td class="level18596">较好完成</td>
                <td class="bigtext comments18596"></td>
                <td class="printhide">
                </td>
            </tr>
            <tr>
                <td class="bigtext">2018年03月21日</td>
                <td class="bigtext">周测试：综合性表格练习</td>
                <td class="bigtext">综合性表格练习，增删改查，事件绑定移除</td>
                <td class="bigtext"></td>
                <td class="amount18603">80.0</td>
                <td class="level18603">较好完成</td>
                <td class="bigtext comments18603"></td>
                <td class="printhide">
                </td>
            </tr>
            <tr class="odd">
                <td class="bigtext">2018年03月20日</td>
                <td class="bigtext">座号抽取程序，随机产生</td>
                <td class="bigtext">座号抽取程序，随机产生</td>
                <td class="bigtext"></td>
                <td class="amount18610">80.0</td>
                <td class="level18610">较好完成</td>
                <td class="bigtext comments18610"></td>
                <td class="printhide">
                </td>
            </tr>
        </tbody>
    </table>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script type="text/javascript">
    var score_d = 0;
    var day = 0;
    // 周测试
    var score_w = 0;
    var week = 0;
    // 起止时间
    var starTime = "2018年02月01日";
    var endTime = "2018年02月05日";
    var $tr = $(".tablelist tbody tr");
    var startIndex, endIndex;
    $tr.find('td:eq(0)').each(function(index) {
        var isStart = $(this).is(":contains('" + starTime + "')");
        if (isStart) {
            startIndex = index;
        }
        var isEnd = $(this).is(":contains('" + endTime + "')");
        if (isEnd) {
            endIndex = index + 1;
        }
    });
    var $td = $tr.find("td:eq(1)").slice(startIndex, endIndex);
    $td.each(function(i) {
        var num = parseFloat($(this).parent().find("td:eq(4)").text());
        var type = $(this).is(":contains('周测试')");
        if (type) {
            if (num > 0) {
                score_w += num;
                week++;
            }
        } else {
            if (num > 0) {
                score_d += num;
                day++;
            }
        }

    });
    console.log("练习题平均分：" + score_d / day);
    console.log("周测试平均分：" + score_w / week);
    </script>
</body>

</html>